[00:11.24] Friday night and the scene is bright at Avalon
[00:16.89] Walked straight to the bar in her party dress, yeah
[00:22.49] Told the bartender, "Pour her a shot and make it strong"
[00:50.49] 
[00:26.63] Because she needed
[00:28.50] Cheering up
[00:29.46] She proceeded
[00:31.59] To get drunk
[00:32.37] You could see it
[00:34.29] Tearing up
[00:35.14] In her eyes
[00:40.64] 
[00:38.10] But when she gets home
[00:40.21] She puts her headphones on
[00:43.19] She plays her favourite song
[00:45.71] And fades away
[00:48.82] And when the music's on
[00:51.60] She can do no wrong
[00:54.23] And she feels safe and calm
[00:56.75] And it's ok
[00:59.20] And she says
[01:05.20] 
[01:00.62] Ba ba dum ba dee ah dum ba
[01:03.82] Ba dum ba dee ah dum ba
[01:06.65] The world keeps turning, life goes on
[01:10.32] Yeah, she says
[01:11.56] Ba ba dum ba dee ah dum ba
[01:15.00] Ba dum ba dee ah dum ba
[01:17.80] The world keeps turning, life goes on
[01:36.30] 
[01:22.95] Night before, had a date with a boy from Highland Park
[01:28.38] Said he'd meet her at the diner at 9 o'clock
[01:33.89] Leather boots, eyeliner laid on extra dark
[01:54.89] 
[01:38.05] She got a table
[01:40.34] Set for two
[01:41.14] But he never
[01:43.24] Made it through
[01:43.94] And she tried to
[01:45.78] Play it cool
[01:46.74] As she cried
[01:52.74] 
[01:49.41] But when she gets home
[01:52.07] She puts her headphones on
[01:54.72] She plays her favourite song
[01:57.22] And fades away
[02:00.24] And when the music's on
[02:03.16] She can do no wrong
[02:05.97] And she feels safe and calm
[02:08.59] And it's ok
[02:10.98] And she says
[02:16.98] 
[02:12.12] Ba ba dum ba dee ah dum ba
[02:15.62] Ba dum ba dee ah dum ba
[02:18.29] The world keeps turning, life goes on
[02:21.99] Yeah, she says
[02:23.11] Ba ba dum ba dee ah dum ba
[02:26.60] Ba dum ba dee ah dum ba
[02:28.97] The world keeps turning, life goes on
[02:47.47] 
[02:32.73] You got to shake it off, shake it
[02:35.36] Got to shake it off, shake it
[02:38.22] Got to shake it off, shake it
[02:41.05] Got to shake it off
[02:43.95] Got to shake it off, shake it
[02:46.68] Got to shake it off, shake it
[02:49.07] Got to shake it off, shake it
[02:51.96] Got to shake it off
[03:01.46] 
[02:54.87] Got to shake it off, shake it
[02:57.46] Got to shake it off, shake it
[03:00.12] Got to shake it off, shake it
[03:03.01] Got to shake it off
[03:05.85] Got to shake it off, shake it
[03:08.54] Got to shake it off, shake it
[03:11.18] Got to shake it off, shake it
[03:13.85] Got to shake it off
[03:16.69] Got to shake it off, shake it
[03:31.19] 
[03:19.52] Got to shake it off, shake it
[03:22.18] Got to shake it off, shake it
[03:25.23] Got to shake it off