[00:15.44] Girl I promise you, girl
[00:20.81] I'ma spend some time with you
[00:23.93] Take it slow with you
[00:25.86] Bump and grind with you
[00:29.45] Girl I promise you, girl
[00:32.15] That I'ma spend some time with you
[00:38.40] Take it slow with you
[00:40.56] Bump and grind with you
[00:43.10] Ooh, yeah, yeah, yeah
[00:53.60] 
[00:44.39] Tell me your biggest secret
[00:47.26] I promise that I can keep it
[00:50.78] Love makin' all through the night
[00:54.47] Drivin' fast just to catch the flight
[00:58.52] Tell me your biggest secret
[01:02.72] I promise that I can keep it
[01:06.28] Love makin' all through the night
[01:09.76] Drivin' fast just to catch the flight
[01:28.26] 
[01:13.05] Promise that I won't kiss and tell
[01:16.56] We make love to that Maxwell
[01:20.02] You say, "Twenty I'm lovin' you"
[01:23.96] You say, "Twenty I'm cuffin' you"
[01:27.58] Turn off the lights, cut on your favorite song
[01:31.16] Cut off your phone 'cause you know daddy home
[01:34.75] If we make love
[01:38.73] That's gon' change your life
[01:42.24] If we make love
[01:47.40] That's gon' change your life
[01:49.88] Turn off the lights, cut on your favorite song
[01:53.04] Cut off your phone 'cause you know daddy home
[02:15.54] 
[01:56.69] Girl I promise you, girl
[01:59.53] I'ma spend some time with you
[02:05.78] Take it slow with you
[02:07.61] Bump and grind with you
[02:11.16] Girl I promise you, girl
[02:14.35] And I'ma spend some time with you
[02:20.47] Take it slow with you
[02:22.22] Bump and grind with you
[02:25.25] Ooh, yeah, yeah, yeah
[02:35.75] 
[02:25.84] Turn off the lights, cut on your favorite song
[02:29.43] Cut off your phone 'cause you know daddy home
[02:33.04] Turn off the lights, cut on your favorite song
[02:36.80] Cut off your phone 'cause you know daddy home
[02:59.30] 
[02:40.40] You energetic, wanna ride along
[02:43.31] But we not fightin', girl, we get along
[02:47.52] "Twenty why don't you leave me alone?
[02:51.23] Boy you know I look like Nia Long"
[02:55.19] Don't understand what they be rappin' 'bout
[02:58.68] I eat the pussy 'til she tappin' out
[03:02.37] She spit on it, she bring the savage out
[03:05.85] She eat this cream and gotta grab her mouth
[03:27.35] 
[03:09.50] Love makin', love makin', we gon' have a baby
[03:13.33] She said, "Twenty you drive me crazy"
[03:17.94] Woah, woah, woah
[03:25.94] 
[03:24.16] Girl I promise you, girl
[03:26.89] I'ma spend some time with you
[03:34.98] Take it slow with you
[03:35.90] Bump and grind with you
[03:38.59] Girl I promise you, girl
[03:39.96] And I'ma spend some time with you
[03:47.44] Take it slow with you
[03:49.49] Bump and grind with you
[03:51.79] Ooh, yeah, yeah, yeah
[04:02.29] 
[03:53.43] Turn off the lights, cut on your favorite song
[03:56.50] Cut off your phone 'cause you know daddy home
[04:00.16] Turn off the lights, cut on your favorite song
[04:04.09] Cut off your phone 'cause you know daddy home