[00:01.22] Please tell me what you think happened
[00:02.96] Like this time, fuck it
[00:14.46] 
[00:10.37] I woke up to like ninety-nine missed calls
[00:13.35] That's like ninety-nine people I probably pissed off
[00:15.66] Like damn, nigga, I was on a jail call
[00:18.51] Damn, niggas make me hate my cell phone
[00:21.27] Like damn, my nigga, I'm in the studio
[00:23.53] Last time I dropped an album was like a year ago
[00:26.00] Yeah, you tellin' me you starving, but I been to there
[00:28.77] Like growin' up, breakfast
[00:29.85] Lunch and dinner wasn't cereal
[00:31.42] I know what's up
[00:32.10] You just wanna be all in the videos and smoke it up
[00:34.55] I know you ain't really with the
[00:35.71] Shits but you just throw it up
[00:37.48] Pretty bitches in my city litty, they just going up
[00:39.51] Nigga, you just wanna be around me
[00:41.46] 'Cause my money up
[00:42.68] Heard them goofy niggas tryna line me
[00:44.49] They don't want smoke with us
[00:45.47] Had to pop an Addy
[00:46.30] I was down, yeah, had to focus up
[00:47.73] Most my niggas dogs
[00:49.01] I hit up bitches that my homies fucked
[00:50.51] I hear too much me in niggas' songs
[00:52.48] So I had to switch it up, I had to switch it up
[00:54.10] Pick out diamonds in particular 'cause I'm just rich as fuck
[00:56.75] Rest in peace to that boy Trayvon, I got my hoodie up
[00:59.25] They know exactly how we give it up, shot a bully up
[01:02.05] And you bitches know that I cannot waste no time
[01:04.55] Bitch, I'm really grindin'
[01:05.78] If I ever said, "I love you", never mind it
[01:08.32] Especially when I feel like you out here thottin'
[01:10.92] I threaten you, but I fuck with you, let's be honest
[01:13.83] I hide the fact that I love to smoke on exotic
[01:16.18] Flowers, I give you all my hours
[01:18.93] I fuck around, I miss you though, I promise
[01:21.50] Bonnie and Clyde issues, guns around us
[01:24.22] No bozos in my circle, they get cut
[01:26.43] We can't even get around, I got my hoodie on in public
[01:29.28] House arrest in Florida, they always checked up on me
[01:31.77] So when I was in the studio I said I was in Publix
[01:34.75] If you could walk in my shoes, you could walk on water
[01:37.39] Percocets like NyQuil, got my buying sawed-offs
[01:40.03] Since I been in high school, I been feeling heartless
[01:42.57] I swear I was like you, now look at me ballin'
[01:45.16] 10K on one fit, fly like I departed
[01:47.75] Stay with that rocket, ooh, I go J. Harden
[01:50.43] Can't tell if I got it, but I stay on it
[01:53.15] And they stay frontin', but it ain't nothin'
[01:55.94] 'Cause I make money, talkin' big money
[02:14.94] 
[01:58.40] Mmh, if I go broke, stay away from me
[02:01.26] Mmh, if I go broke, I'ma take money, yeah
[02:03.77] I might go broke in my late hundreds
[02:06.51] It's hard not to talk money 'cause I got money now
[02:09.28] And these chains around my
[02:10.46] Neck worth over two hundred thou
[02:11.92] And Puma just gave me a budget
[02:13.43] I should say, "Fuck it"
[02:14.41] And give it to the schools
[02:15.47] 'Cause they need it more than I need it now
[02:17.09] Swear I paid my dues
[02:17.99] I should speak up more though, I'm playin' quiet
[02:19.59] Tryna keep it cool like the time
[02:21.02] I was in the studio with Future and his goons
[02:23.14] Sittin' next to my favorite rapper,
[02:24.58] Actin' scared to say it to him
[02:25.85] Used to bump "March Madness,"
[02:40.35] 
[02:27.24] Poppin' Addys because of you
[02:28.50] After you and Drizzy dropped
[02:29.89] Then I got in tune (Yeah)
[02:30.92] Drizzy, that's my broski
[02:31.98] I appreciate you too, yeah
[02:33.35] First time in the Garden
[02:34.52] It was all because of you, yeah
[02:35.92] I probably was OD-in' to do a
[02:37.32] Song but I was new, yeah
[02:38.70] I can't lie, oh, you was like my idol
[02:40.37] Ask my crew, yeah
[02:41.45] Right when I thought viral was viral
[02:42.94] Tekashi blew, yeah
[02:44.01] And that's my nigga too
[02:45.15] I fuck with you, I swear to God
[02:46.50] Type of nigga keep that shit a
[02:47.98] Hundred, cameras off
[02:49.16] And I'm the type of nigga you
[02:50.38] Might see in Saint Laurent
[02:51.64] Different places, Cleveland
[02:53.08] Miami, but I ain't LeBron
[02:54.22] With different bitches, denims
[02:55.55] Lookin' like they painted on
[02:56.96] Listenin' to "D.T.B", yeah,
[02:58.61] That's our favorite song
[02:59.95] I don't trust bitches
[03:01.35] Bitches just like me
[03:02.53] That's why I don't trust bitches
[03:03.88] This your favorite song
[03:04.84] I don't love bitches
[03:06.59] Fuck bitches, DTB, no, I don't trust bitches
[03:09.12] This your favorite song
[03:10.54] When you're home, all alone
[03:13.08] Reminiscin' my Dior cologne
[03:15.65] No going back, I really took your soul
[03:18.33] I know, yeah
[03:20.53] Woke up with the chills, oh, oh
[03:22.78] Took a pill with my milk, oh, oh
[03:25.65] Like it's not a big deal, oh, oh
[03:28.25] Free all of my bros, whoa, oh
[03:30.57] Free my nigga PeeWee
[03:32.02] Free my nigga Skills, now
[03:33.31] Man, you gotta see me, see how I came up now
[03:35.91] Used to wear the same shit
[03:37.24] I ain't lookin' like no bum now
[03:38.56] I'm a New York nigga, hangin'
[03:39.92] Laces off my Uptowns
[03:41.32] Grew up in the jungle
[03:42.53] Where they rumblin' for dust now
[03:43.81] Runnin' 'round the BX, RIP to Big Pun, now
[03:46.47] And I don't know why
[03:48.12] I feel like they wanna take my life
[03:50.73] And it's all
[03:56.73] 
[03:54.43] Wanna fuck my wife
[03:56.38] And these niggas wanna take my life
[04:01.35] And it's all
[04:03.89] Yeah, it's alright
[04:06.44] And it's alright
[04:09.39] Yeah, it's alright, mmh