[00:00.39] This is my favourite song
[00:02.29] The list
[00:06.29] 
[00:54.69] When this song became my favourite song
[01:02.86] I wrote the list it sat on top
[01:10.97] For weeks it pushed the others down down
[01:19.13] But I never reached the bottom of the list
[01:40.13] 
[01:27.24] And I would cry and cry
[01:30.84] Cause it would lie and lie
[01:34.42] And I would cry and cry
[01:37.17] Cause it would lie and lie
[01:50.17] 
[01:48.08] Fast forward one month
[01:59.08] 
[01:57.10] When this song became my favourite song
[02:06.14] I wrote that list with it on top
[02:15.20] For weeks it pushed my favourite song down
[02:22.48] Second third and fifth
[02:25.16] But I never reached the end of that list
[02:39.37] Time has torn that list to pieces I know
[02:59.37] 
[02:48.47] And I would cry and cry
[02:51.13] Cause it had lied and lied
[02:54.80] And I would cry and cry
[02:58.43] Cause it had lied and lied
[03:11.43] 
[03:15.70] Why did that song have to lie to me
[03:20.22] Why couldn't it be just another
[03:22.93] It was the wrong song as long as this went on
[03:27.44] It was the wrong song as long as this went on
[03:31.04] It was the wrong song as long as this went on
[03:34.61] It was the wrong song as long as this went on
[03:38.26] It was the wrong song as long as this went on
[03:41.98] It was the wrong song as long as this went on
[03:45.56] It was the wrong song as long as this went on
[03:49.19] It was the wrong song as long as this went on
[03:53.77] It was the wrong song as long as this went on
[04:16.27] 
[04:06.55] For years I put my faith in print
[04:13.78] As if the truth could be discovered there
[04:23.65] My list could hold my soul intact
[04:30.82] Like paintings like
[04:35.42] Photographs
[04:40.92] 
[04:46.79] Why did my song have to lie to me
[04:50.37] Why couldn't it be just another
[04:54.04] It was the wrong song as long as this went on
[04:57.66] It was the wrong song as long as this went on
[05:01.25] It was the wrong song as long as this went on
[05:05.74] It was the wrong song as long as this went on
[05:09.40] It was the wrong song as long as this went on
[05:13.06] I never should have put my favourite song on the list
[05:16.61] I never should have put my favourite song on the list
[05:20.37] I never should have put my favourite song on the list
[05:23.93] I never should have put my favourite song on the list
[05:27.58] I never should have put my favourite song on the list
[05:31.11] I never should have put my favourite song on the list
[05:34.84] I never should have put my favourite song on the list