[00:12.02] Chance, acid rapper, soccer, hacky sacker
[00:15.68] Cocky khaki jacket jacker
[00:17.77] Slap-happy faggot slapper, bah-bah
[00:20.14] Iraqi rocket launcher
[00:21.96] Shake that Laffy Taffy, jolly raunchy rapper
[00:43.96] 
[00:24.85] Dang, dang, dang, skeet, skeet, skeet
[00:26.24] She do that thing for three retweets
[00:27.70] The album feel like '92
[00:29.26] Now take that ball 'fore he three-peat
[00:30.81] Chance, ho, acid, cruising on that LSD
[00:33.77] Ask Joseph about my deal
[00:35.23] He looked back said, "Hell yeah, let's eat"
[00:56.73] 
[00:37.08] This shit my favorite song, you just don't know the words
[00:40.22] But I still fuck with you, you just ain't never heard
[00:43.24] It go like, count that stack, pop that cap then down that Jack
[00:46.22] All my niggas hit that Xan', and all my ladies bob that back
[01:16.22] 
[00:48.91] This my jam, this my jam, this my jam, this my jam
[00:51.96] I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
[00:55.16] This my jam, this my jam, this my jam, this my jam
[00:58.15] I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
[01:37.15] 
[01:01.61] Young Rascal Flatts, young ass kid ass could rap
[01:04.77] Fuck all the faculty, tobacco-packing acrobat
[01:07.62] Back-to-back packin' bags back and forth with fifths of Jack and
[01:10.39] Fourths of weed, I'm back to pack on hands
[01:12.13] With young Cletus to pat my back
[01:28.13] 
[01:14.02] Real nigga with a nose ring, that's right
[01:15.78] Just here to rap them songs
[01:17.39] Rag on my hair, wrap weed in Vegas, rockin' Vagabonds
[01:20.10] Sang a song, oh, you don't know? What?
[01:21.82] Well, I still bang with you
[01:23.32] Hang with you, sip drank with you
[01:24.52] As long as I can sang with you like
[01:42.02] 
[01:26.40] This shit my favorite song, you just don't know the words
[01:29.49] But I still fuck with you, you just ain't never heard
[01:32.36] It go like, count that stack, pop that cap then down that Jack
[01:35.46] All my niggas hit that Xan', and all my ladies bob that back
[02:05.46] 
[01:38.14] This my jam, this my jam, this my jam, this my jam
[01:41.11] I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
[01:44.37] This my jam, this my jam, this my jam, this my jam
[01:47.81] I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
[02:26.81] 
[01:50.62] Niggas, please be focused, that Bino, you know this
[01:53.94] He rep the home of Sosas, you know I'm from that Zone 6
[01:57.04] You know I rep that Stone shit, you know your hood is so clit
[01:59.91] As God as my witness, this Will Smith spit real shit
[02:25.91] 
[02:02.85] I'ma be that, CG busy gettin', where the weed at?
[02:05.48] Bought your girl some new kneepads
[02:06.83] You're fuckin' with the Fifi bag
[02:08.47] My stars, egad, she said, "This my favorite song, hold my purse"
[02:12.75] Now she on the floor, droppin' like it's hot
[02:34.75] 
[02:15.59] You blast this shit in Abercrombie when your work is finished
[02:18.63] Your mom won't play it in the car 'cause it got cursing in it
[02:21.86] Your boy like, "I'm the one who showed you", he want his percentage
[02:24.87] 'Cause you were like, "This ain't the nigga you said spittin', is it?"
[02:59.87] 
[02:28.15] Two-step, white dude's Harlem Shake
[02:31.36] Why you laughing? 'Cause you Harlem Shake
[02:34.20] I was never fake, I was just too good to be true
[02:36.98] That's acid rap, we killed the track
[02:38.23] You had your chance, and 'Bino too, ooh
[02:57.73] 
[02:40.20] This shit my favorite song, you just don't know the words
[02:43.48] But I still fuck with you, you just ain't never heard
[02:46.35] It go like, count that stack, pop that cap then down that Jack
[02:49.12] All my niggas hit that Xan', and all my ladies bob that back
[03:19.12] 
[02:52.20] This my jam, this my jam, this my jam, this my jam
[02:55.25] I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam
[02:58.21] This my jam, this my jam, this my jam, this my jam
[03:01.17] I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam, I'm 'bout that jam