[00:01.28] Words don't come easy
[00:04.53] Without a melody
[00:07.52] I'm always thinking
[00:10.84] In terms of do-re-mi
[00:14.10] I should be hiking, swimming, laughing with you
[00:21.28] Instead I'm all out of tune
[00:34.78] 
[00:26.77] But what you don't know
[00:29.22] You lift me off the ground
[00:32.03] You're inspiration
[00:34.53] You helped me find myself
[00:37.21] Just like a baseline
[00:39.19] A half-time
[00:40.51] You hold down the groove
[00:43.43] That's why I'm counting on you
[00:58.43] 
[00:48.47] And if I heard you on the radio
[00:53.35] I'd never wanna change a single note
[00:58.72] It's what I tried to say all along
[01:03.22] You're my favorite song
[01:14.72] 
[01:07.98] I'm in a session writing tracks
[01:10.09] You've got another class to teach
[01:12.50] And then rehearsal with a band
[01:14.93] You're always one step out of reach
[01:17.36] I'm looking for some harmony
[01:19.86] With you it comes so naturally
[01:23.09] You helped me find the right key
[01:39.09] 
[01:27.82] And when I hear you on the radio
[01:32.38] I'd never wanna change a single note
[01:37.18] It's what I tried to say all along
[01:41.96] You're my favorite song
[01:53.46] 
[01:46.73] And when I hear you on the radio
[01:51.83] I'd never wanna change a single note
[01:56.64] It's what I tried to say all along
[02:01.07] You're my favorite song
[02:05.95] You're my favorite song