[00:00.15] When he was young he sang in the band
[00:02.46] And the fans all looked the same
[00:04.37] And the fans he had were younger than he
[00:06.92] And they loved to scream his name
[00:23.42] 
[00:09.53] They'd leave at the end of the third show
[00:12.14] Go home to talk of the fun
[00:14.56] Well, isn't it nice the parents would say
[00:16.96] Well, isn't nice you've got someone
[00:34.46] 
[00:19.44] Someone to idolize
[00:21.86] He must look twice his size
[00:24.12] I think it's great, you're going through a phase
[00:29.19] And I'm awfully glad it will all be over in a couple of days
[00:59.19] 
[00:37.94] Well, the calendar changed and the pages fell off
[00:40.46] But the singer remained the same
[00:42.97] And he never grew tired of singin' his song
[00:45.62] And his fans still called his name
[01:02.62] 
[00:48.03] They'd leave at the end of the second show
[00:50.56] Go home to talk of the fun
[00:52.87] For most of the fans were married by then
[00:55.37] So they had to be in by one
[01:08.87] 
[00:59.46] I'm awfully glad the husbands would say
[01:01.74] I'm awfully glad you got someone
[01:04.08] Someone I realize
[01:06.56] Who used to look twice his size
[01:08.84] I think it's great you still remember his name
[01:13.57] And I'll bet if he knew you were there for the show
[01:16.86] He'd be awfully glad you came
[01:31.36] 
[01:22.94] "The time has come" the Walrus said
[01:25.05] "To speak of other things"
[01:27.65] Like a fallen star who works in a bar
[01:30.05] Where Yesterday is king
[01:41.55] 
[01:32.47] The fans will stay for an hour or so
[01:34.64] They still remember his fame
[01:37.28] "But the time has come" the Walrus said
[01:39.64] "To call your fans by name"