[00:00.41] I wanna be your favorite song
[00:02.52] You can turn it up, play me all night long
[00:05.38] I wanna be your favorite song
[00:07.60] La, la, la, la, la, la, la, la
[00:22.60] 
[00:10.25] We on our way back, we on a playback
[00:13.05] We want some new plus, oh, never change that
[00:15.55] We on a new tip, good music
[00:18.06] We see the pen and the paper, we gonna use it
[00:20.78] It takes a late night, to get them bright lights
[00:23.02] We keep writing them songs, to live that good life
[00:25.72] I do it for you, I do it for me
[00:28.23] We break it down, Colbie, tell them the story
[00:50.73] 
[00:30.88] Listen, can you hear me?
[00:32.93] Am I coming in on your frequency?
[00:35.91] I got a story
[00:38.12] Subject of the plot, you and me
[00:40.63] (Yeah) and when you're sleeping, and when you're waking
[00:43.58] And when you're feeling good
[00:45.97] I'll be the thing that, you want to sing back
[00:48.75] Stuck in your head like I knew you would
[01:08.75] 
[00:51.29] I wanna be your favorite song
[00:53.53] You can turn it up, play me all night long
[00:56.37] I wanna be your favorite song
[00:58.76] La, la, la, la, la, la, la, la (hey)
[01:16.76] 
[01:01.45] I wanna be your melody
[01:03.63] Flowing through your head, when you think of me
[01:06.65] I wanna be your favorite song
[01:09.04] La, la, la, la, la
[01:18.04] 
[01:10.30] You'll be singing like
[01:11.77] (Ooh, ooh, ooh, ooh) turn it up (hey)
[01:13.97] Turn it up (you'll be singing like)
[01:31.47] 
[01:21.91] Baby, can you feel me?
[01:24.18] I'm the kick drum that gets your heart to beat
[01:27.05] I gotta have you near me
[01:29.01] You can count me into every song I sing
[01:48.51] 
[01:32.33] When you're sleeping, and when you're waking
[01:34.51] And when you're feeling good (feel good)
[01:37.07] I'll be the one that you want to come back
[01:39.99] Stuck in your head like I knew I would
[01:58.99] 
[01:42.29] We on our way back, we on a playback
[01:44.89] We on some new plus, oh, never change that
[01:47.32] We on our way back, we on a playback
[01:49.83] Play back, play back, play back
[02:05.33] 
[01:52.78] I wanna be your favorite song
[01:54.85] You can turn it up, play me all night long
[01:57.74] I wanna be your favorite song
[02:00.10] La, la, la, la, la, la, la (hey!)
[02:02.99] I wanna be your melody (yeah)
[02:05.22] Flowing through your head, when you think of me
[02:07.68] I wanna be your favorite song
[02:10.15] La, la, la, la, la
[02:19.15] 
[02:11.83] You'll be singing like (ooh, ooh, ooh, ooh)
[02:14.42] Turn it up (ooh, ooh, ooh, ooh) turn it up, turn it up
[02:17.12] You'll be singing like (ooh, ooh, ooh, ooh)
[02:19.49] Turn it up (ooh, ooh, ooh, ooh)
[02:34.99] 
[02:22.47] Girl, the songs you sing, they my favorite things
[02:27.65] You stay in my dreams
[02:30.14] Something supreme
[02:38.64] 
[02:33.21] Love is the key, and it's made your life see
[02:36.05] Common and Colbie, I'm dusting off the old me
[02:38.60] Like the OLB, we call 'em oldies
[02:40.98] In your melodies, I'm hearing things you never told me
[03:07.98] 
[02:43.17] We stay in tune with each other
[02:44.68] In our room we'll discover new ways to do covers
[02:47.34] No matter how they dub us
[02:48.68] We should stay true to the trust
[02:50.32] And the winner of the best duo is us, uh
[03:10.32] 
[02:53.95] I wanna be your favorite song
[02:55.96] You can turn it up, play me all night long
[02:58.71] I wanna be your favorite song
[03:01.35] La, la, la, la, la, la, la, la (hey!)
[03:19.85] 
[03:04.05] I wanna be your melody
[03:06.43] Flowing through your head, when you think of me
[03:09.08] I wanna be your favorite song
[03:11.44] La, la, la, la, la
[03:20.44] 
[03:13.19] You'll be singing like (ooh, ooh, ooh, ooh)
[03:15.52] Turn it up (hey!), turn it up, turn it up (ooh, ooh, ooh, ooh)
[03:19.94] Turn it up, turn it up y'all (ooh, ooh, ooh, ooh) ah yeah
[03:48.44] 
[03:23.98] All I wanna, all I wanna, all I wanna say is
[03:26.85] I just wanna sing it to you everyday
[03:29.33] All I wanna, all I wanna, all I wanna say is
[03:31.93] La, la, la, la, la
[03:34.18] All I wanna, all I wanna, all I wanna say is
[03:37.25] I just wanna sing it to you everyday
[03:39.15] All I wanna, all I wanna, all I wanna say is
[03:42.17] La, la, la, la, la