[00:23.10] What if everything you had
[00:25.92] Was like a castle made of sand?
[00:28.83] Would you open up your hand
[00:31.68] Or hold on tight?
[00:34.27] What if everything was wrong
[00:36.75] And no one knew your favorite song?
[00:39.59] There's no one left
[00:41.23] To sing along with you tonight
[00:56.23] 
[00:56.17] Everything is alright
[00:58.36] I will see you tonight
[01:01.35] Everything you want is in your hands
[01:06.53] And I can't help you decide
[01:09.25] The battles you fight inside
[01:12.04] And what hurts you, you don't understand
[01:32.04] 
[01:16.41] And it feels like there's nothing right
[01:21.76] And its all the same to you anyway
[01:38.76] 
[01:28.17] What if everything you had
[01:30.81] Was like a castle made of sand?
[01:33.78] Would you open up your hand
[01:36.65] Or hold on tight?
[01:39.21] What if everything was wrong
[01:41.73] And no one knew your favorite song?
[01:44.71] There's no one left
[01:45.97] To sing along with you tonight
[02:00.97] 
[02:01.19] The better place you wished for
[02:03.49] Is right outside your front door
[02:06.29] Still it never seemed so far away
[02:11.62] Summer gave no reward
[02:14.53] Until this day was dreamed for
[02:17.68] Wait to feel the sunlight on your face
[02:36.68] 
[02:21.95] And it feels like there's nothing right
[02:27.04] And its all the same to you anyway
[02:44.04] 
[02:33.00] What if everything you had
[02:36.29] Was like a castle made of sand?
[02:39.12] Would you open up your hand
[02:41.68] Or hold on tight?
[02:44.45] What if everything was wrong
[02:47.12] And no one knew your favorite song?
[02:50.11] There's no one left
[02:51.12] To sing along with you tonight
[03:06.12] 
[03:06.59] You never know what to say
[03:08.67] So you run, you hide away
[03:11.45] I see the shadow falling in the summer sun
[03:16.54] So you never know what to say
[03:19.31] It doesn't matter anyway
[03:21.65] You'll heal inside, you'll feel this time
[03:42.15] 
[03:27.50] And if everything you had
[03:30.28] Was like a castle made of sand
[03:33.16] Would you open up your heart
[03:36.18] And hold on tight?
[03:38.74] And if everything was wrong
[03:41.38] I would sing your favorite song
[03:44.12] And you would have
[03:45.35] To sing along with me tonight
[03:59.85] 
[03:56.66] Sing along with me tonight
[04:07.21] Sing along with me tonight
[04:20.21] 
[04:16.65] What if everything was wrong
[04:19.35] And no one knew your favorite song...?